PMID- 22911810
OWN - NLM
STAT- MEDLINE
DCOM- 20130222
LR  - 20211021
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 7
IP  - 7
DP  - 2012
TI  - Posttraumatic stress symptoms after exposure to two fire disasters: comparative
      study.
PG  - e41532
LID - 10.1371/journal.pone.0041532 [doi]
LID - e41532
AB  - This study investigated traumatic stress symptoms in severely burned survivors of
      two fire disasters and two comparison groups of patients with "non-disaster" burn
      injuries, as well as risk factors associated with acute and chronic stress
      symptoms. Patients were admitted to one out of eight burn centers in The
      Netherlands or Belgium. The Impact of Event Scale (IES) was administered to 61
      and 33 survivors respectively of two fire disasters and 54 and 57 patients with
      "non-disaster" burn etiologies at 2 weeks, 3, 6, 12 and 24 months after the
      event. We used latent growth modeling (LGM) analyses to investigate the stress
      trajectories and predictors in the two disaster and two comparison groups. The
      results showed that initial traumatic stress reactions in disaster survivors with
      severe burns are more intense and prolonged during several months relative to
      survivors of "non-disaster" burn injuries. Excluding the industrial fire group,
      all participants' symptoms on average decreased over the two year period. Burn
      severity, peritraumatic anxiety and dissociation predicted the long-term negative
      outcomes only in the industrial fire group. In conclusion, fire disaster
      survivors appear to experience higher levels of traumatic stress symptoms on the
      short term, but the long-term outcome appears dependent on factors different from
      the first response. Likely, the younger age, and several beneficial post-disaster
      factors such as psychosocial aftercare and social support, along with swift
      judicial procedures, contributed to the positive outcome in one disaster cohort.
FAU - Van Loey, Nancy E
AU  - Van Loey NE
AD  - Department of Psychosocial and Behavioural Research, Association of Dutch Burns
      Centres, Beverwijk, The Netherlands. nvanloey@burns.nl
FAU - van de Schoot, Rens
AU  - van de Schoot R
FAU - Faber, Albertus W
AU  - Faber AW
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20120724
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Belgium/epidemiology
MH  - Disasters/*statistics & numerical data
MH  - Female
MH  - Fires/*statistics & numerical data
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Models, Biological
MH  - Netherlands/epidemiology
MH  - Prevalence
MH  - Stress Disorders, Post-Traumatic/*epidemiology
MH  - Young Adult
PMC - PMC3404048
COIS- Competing Interests: The authors have declared that no competing interests exist.
EDAT- 2012/08/23 06:00
MHDA- 2013/02/23 06:00
PMCR- 2012/07/24
CRDT- 2012/08/23 06:00
PHST- 2012/02/03 00:00 [received]
PHST- 2012/06/24 00:00 [accepted]
PHST- 2012/08/23 06:00 [entrez]
PHST- 2012/08/23 06:00 [pubmed]
PHST- 2013/02/23 06:00 [medline]
PHST- 2012/07/24 00:00 [pmc-release]
AID - PONE-D-12-03998 [pii]
AID - 10.1371/journal.pone.0041532 [doi]
PST - ppublish
SO  - PLoS One. 2012;7(7):e41532. doi: 10.1371/journal.pone.0041532. Epub 2012 Jul 24.

PMID- 21507251
OWN - NLM
STAT- MEDLINE
DCOM- 20111212
LR  - 20211020
IS  - 1471-244X (Electronic)
IS  - 1471-244X (Linking)
VI  - 11
DP  - 2011 Apr 20
TI  - Typology of adults diagnosed with mental disorders based on socio-demographics
      and clinical and service use characteristics.
PG  - 67
LID - 10.1186/1471-244X-11-67 [doi]
AB  - BACKGROUND: Mental disorder is a leading cause of morbidity worldwide. Its cost
      and negative impact on productivity are substantial. Consequently, improving
      mental health-care system efficiency - especially service utilisation - is a
      priority. Few studies have explored the use of services by specific subgroups of
      persons with mental disorder; a better understanding of these individuals is key
      to improving service planning. This study develops a typology of individuals,
      diagnosed with mental disorder in a 12-month period, based on their individual
      characteristics and use of services within a Canadian urban catchment area of
      258,000 persons served by a psychiatric hospital. METHODS: From among the 2,443
      people who took part in the survey, 406 (17%) experienced at least one episode of
      mental disorder (as per the Composite International Diagnostic Interview (CIDI))
      in the 12 months pre-interview. These individuals were selected for cluster
      analysis. RESULTS: Analysis yielded four user clusters: people who experienced
      mainly anxiety disorder; depressive disorder; alcohol and/or drug disorder; and
      multiple mental and dependence disorder. Two clusters were more closely
      associated with females and anxiety or depressive disorders. In the two other
      clusters, males were over-represented compared with the sample as a whole,
      namely, substance abuses with or without concomitant mental disorder. Clusters
      with the greatest number of mental disorders per subject used a greater number of
      mental health-care services. Conversely, clusters associated exclusively with
      dependence disorders used few services. CONCLUSION: The study found considerable
      heterogeneity among socio-demographic characteristics, number of disorders, and
      number of health-care services used by individuals with mental or dependence
      disorders. Cluster analysis revealed important differences in service use with
      regard to gender and age. It reinforces the relevance of developing targeted
      programs for subgroups of individuals with mental and/or dependence disorders.
      Strategies aimed at changing low service users' attitude (youths and males) or
      instituting specialised programs for that particular clientele should be
      promoted. Finally, as concomitant disorders are frequent among individuals with
      mental disorder, psychological services and/or addiction programs must be
      prioritised as components of integrated services when planning treatment.
FAU - Fleury, Marie-Josée
AU  - Fleury MJ
AD  - Department of Psychiatry, McGill University, 845 Sherbrooke Street West,
      Montreal, Quebec, Canada, H3A 2T5. flemar@douglas.mcgill.ca
FAU - Grenier, Guy
AU  - Grenier G
FAU - Bamvita, Jean-Marie
AU  - Bamvita JM
FAU - Perreault, Michel
AU  - Perreault M
CN  - Jean-Caron
LA  - eng
GR  - Canadian Institutes of Health Research/Canada
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110420
PL  - England
TA  - BMC Psychiatry
JT  - BMC psychiatry
JID - 100968559
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Canada
MH  - Cluster Analysis
MH  - *Demography
MH  - Female
MH  - Health Surveys
MH  - Humans
MH  - Male
MH  - Mental Disorders/*classification/diagnosis
MH  - Mental Health Services/*statistics & numerical data
MH  - Middle Aged
MH  - *Socioeconomic Factors
PMC - PMC3110110
EDAT- 2011/04/22 06:00
MHDA- 2011/12/14 06:00
PMCR- 2011/04/20
CRDT- 2011/04/22 06:00
PHST- 2010/11/23 00:00 [received]
PHST- 2011/04/20 00:00 [accepted]
PHST- 2011/04/22 06:00 [entrez]
PHST- 2011/04/22 06:00 [pubmed]
PHST- 2011/12/14 06:00 [medline]
PHST- 2011/04/20 00:00 [pmc-release]
AID - 1471-244X-11-67 [pii]
AID - 10.1186/1471-244X-11-67 [doi]
PST - epublish
SO  - BMC Psychiatry. 2011 Apr 20;11:67. doi: 10.1186/1471-244X-11-67.

PMID- 15677398
OWN - NLM
STAT- MEDLINE
DCOM- 20050419
LR  - 20050128
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 1032
DP  - 2004 Dec
TI  - Trauma, genes, and the neurobiology of personality disorders.
PG  - 104-16
AB  - A model for personality dysfunction posits an interaction between inherited
      susceptibility and environmental factors such as childhood trauma. Core
      biological vulnerabilities in personality include dimensions of affective
      instability, impulsive aggression, and cognition/perceptual domains. For the
      dimension of impulsive aggression, often seen in borderline personality disorder
      (BPD), the underlying neurobiology involves deficits in central serotonin
      function and alterations in specific brain regions in the cingulate and the
      medial and orbital prefrontal cortex. The role of trauma in the development of
      personality disorder and especially for BPD remains unclear. Although recent
      studies suggest that BPD is not a trauma-spectrum disorder and that it is
      biologically distinct from posttraumatic stress disorder, high rates of childhood
      abuse and neglect do exist for individuals with personality dysfunction.
      Personality symptom clusters seem to be unrelated to specific abuses, but they
      may relate to more enduring aspects of interpersonal and family environments in
      childhood. Whereas twin and family studies indicate a partially heritable basis
      for impulsive aggression, studies of serotonin-related genes to date suggest only
      modest contributions to behavior. Gene-environment interactions involving
      childhood maltreatment are demonstrated in recent studies on antisocial behaviors
      and aggressive rhesus monkeys and highlight the need for further research in this
      important area.
FAU - Goodman, Marianne
AU  - Goodman M
AD  - Department of Psychiatry, Mount Sinai School of Medicine, New York, New York,
      USA. marianne.goodman@med.va.gov
FAU - New, Antonia
AU  - New A
FAU - Siever, Larry
AU  - Siever L
LA  - eng
PT  - Journal Article
PT  - Review
PL  - United States
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
SB  - IM
MH  - Adult
MH  - Borderline Personality Disorder/etiology/psychology
MH  - Child
MH  - Environment
MH  - Humans
MH  - Hypothalamo-Hypophyseal System/physiopathology
MH  - Nervous System/*physiopathology
MH  - Neurobiology
MH  - Personality Disorders/*genetics/*physiopathology
MH  - Pituitary-Adrenal System/physiopathology
MH  - Wounds and Injuries/*physiopathology/*psychology
RF  - 87
EDAT- 2005/01/29 09:00
MHDA- 2005/04/20 09:00
CRDT- 2005/01/29 09:00
PHST- 2005/01/29 09:00 [pubmed]
PHST- 2005/04/20 09:00 [medline]
PHST- 2005/01/29 09:00 [entrez]
AID - 1032/1/104 [pii]
AID - 10.1196/annals.1314.008 [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2004 Dec;1032:104-16. doi: 10.1196/annals.1314.008.

PMID- 15985321
OWN - NLM
STAT- MEDLINE
DCOM- 20060511
LR  - 20220310
IS  - 0277-9536 (Print)
IS  - 0277-9536 (Linking)
VI  - 62
IP  - 1
DP  - 2006 Jan
TI  - Pathways to youth homelessness.
PG  - 1-12
AB  - Research documents high levels of psychopathology among homeless youth. Most
      research, however, has not distinguished between disorders that are present prior
      to homelessness and those that develop following homelessness. Hence whether
      psychological disorders are the cause or consequence of homelessness has not been
      established. The aim of this study is to investigate causal pathways to
      homelessness amongst currently homeless youth in Australia. The study uses a
      quasi-qualitative methodology to generate hypotheses for larger-scale research.
      High rates of psychological disorders were confirmed in the sample 35 homeless
      youth aged 14-25. The rates of psychological disorders at the point of
      homelessness were greater than in normative samples, but the rates of clinical
      disorder increased further once homeless. Further in-depth analyses were
      conducted to identify the temporal sequence for each individual with a view to
      establishing a set of causal pathways to homelessness and trajectories following
      homelessness that characterised the people in the sample. Five pathways to
      homelessness and five trajectories following homelessness were identified that
      accounted for the entire sample. Each pathway constituted a series of
      interactions between different factors similar to that described by Craig and
      Hodson (1998. Psychological Medicine, 28, 1379-1388) as "complex subsidiary
      pathways". The major findings were that (1) trauma is a common experience amongst
      homeless youth prior to homelessness and figured in the causal pathways to
      homelessness for over half of the sample; (2) once homeless, for the majority of
      youth there is an increase in the number of psychological diagnoses including
      drug and alcohol diagnoses; and (3) crime did not precede homelessness for all
      but one youth; however, following homelessness, involvement in criminal activity
      was common and became a distinguishing factor amongst youth. The implications of
      these findings for future research and service development are discussed.
FAU - Martijn, Claudine
AU  - Martijn C
AD  - The Clinical Psychology Unit (F12), School of Psychology, The University of
      Sydney, Camperdown, NSW 2006, Australia.
FAU - Sharpe, Louise
AU  - Sharpe L
LA  - eng
PT  - Case Reports
PT  - Journal Article
DEP - 20050627
PL  - England
TA  - Soc Sci Med
JT  - Social science & medicine (1982)
JID - 8303205
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Australia/epidemiology
MH  - Causality
MH  - Crime/psychology/statistics & numerical data
MH  - Domestic Violence/psychology/statistics & numerical data
MH  - Family Relations
MH  - Female
MH  - Homeless Youth/*psychology/statistics & numerical data
MH  - Humans
MH  - Incidence
MH  - Interview, Psychological
MH  - Male
MH  - Mental Disorders/*epidemiology/etiology
MH  - New South Wales/epidemiology
MH  - Qualitative Research
MH  - Stress Disorders, Post-Traumatic/complications/epidemiology
MH  - Substance-Related Disorders/complications/epidemiology
EDAT- 2005/06/30 09:00
MHDA- 2006/05/12 09:00
CRDT- 2005/06/30 09:00
PHST- 2004/06/02 00:00 [received]
PHST- 2005/05/06 00:00 [accepted]
PHST- 2005/06/30 09:00 [pubmed]
PHST- 2006/05/12 09:00 [medline]
PHST- 2005/06/30 09:00 [entrez]
AID - S0277-9536(05)00238-8 [pii]
AID - 10.1016/j.socscimed.2005.05.007 [doi]
PST - ppublish
SO  - Soc Sci Med. 2006 Jan;62(1):1-12. doi: 10.1016/j.socscimed.2005.05.007. Epub 2005
      Jun 27.

PMID- 17285683
OWN - NLM
STAT- MEDLINE
DCOM- 20070529
LR  - 20220318
IS  - 0277-6715 (Print)
IS  - 0277-6715 (Linking)
VI  - 26
IP  - 8
DP  - 2007 Apr 15
TI  - Measuring and maximizing coverage in the World Trade Center Health Registry.
PG  - 1688-701
AB  - The World Trade Center Health Registry (WTCHR) is a database for following people
      who were exposed to the disaster of 11 September 2001. Hundreds of thousands of
      people were exposed to the immense cloud of dust and debris, the indoor dust, the
      fumes from persistent fires, and the mental trauma of the terrorist attacks on
      the WTC on 9/11. The purpose of the WTCHR is to evaluate the potential short- and
      long-term physical and mental health effects of the disaster. The definitions of
      the exposed groups are broad and defined based on an understanding of which
      groups had the highest exposures to the WTC disaster and its aftermath. The four
      exposure groups include rescue and recovery workers, residents, students and
      school staff, and building occupants and passersby in Lower Manhattan. While one
      goal of the WTCHR was to maximize coverage overall and for each exposure group,
      another was to ensure equal representation within exposure groups. Because of the
      multiple sample types pursued, several approaches were required to determine
      eligibility. Estimates of the number of eligible persons in each of the exposed
      populations were based on the best available information including Census,
      entity-specific employment figures, and public and private school enrollment
      data, among other publicly available sources. To address issues of undercoverage
      and overcoverage a variety of methods were assessed or applied, including a
      capture-recapture analyses test of overlapping sample building list sources and
      automated deduplication of sample records. Estimates of the true eligible
      population indicate that over 400,000 unique individuals were eligible for the
      baseline health survey. Interviewer-administered surveys were completed with more
      than 71,000 persons, resulting in an overall enrollment rate of approximately 17
      per cent. Coverage was highest among rescue and recovery workers, followed by
      residents, students and school staff, and building occupants. Both the accuracy
      of coverage estimates and the raw number and representativeness of enrollees were
      maximized by our approach to coverage. In designing a registry which relies on
      multiple pathways and sources of data to build the sample, it is important to
      develop a comprehensive approach that considers all sources of error and
      minimizes bias that may be introduced through the methodology.
CI  - c 2007 John Wiley & Sons, Ltd.
FAU - Murphy, Joe
AU  - Murphy J
AD  - RTI International, 230 W. Monroe, Suite 2100, Chicago, IL 60606, USA.
FAU - Brackbill, Robert M
AU  - Brackbill RM
FAU - Thalji, Lisa
AU  - Thalji L
FAU - Dolan, Melissa
AU  - Dolan M
FAU - Pulliam, Paul
AU  - Pulliam P
FAU - Walker, Deborah J
AU  - Walker DJ
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Stat Med
JT  - Statistics in medicine
JID - 8215016
SB  - IM
MH  - *Cohort Studies
MH  - Female
MH  - Humans
MH  - Male
MH  - New York City
MH  - *Registries
MH  - *September 11 Terrorist Attacks
EDAT- 2007/02/08 09:00
MHDA- 2007/05/30 09:00
CRDT- 2007/02/08 09:00
PHST- 2007/02/08 09:00 [pubmed]
PHST- 2007/05/30 09:00 [medline]
PHST- 2007/02/08 09:00 [entrez]
AID - 10.1002/sim.2806 [doi]
PST - ppublish
SO  - Stat Med. 2007 Apr 15;26(8):1688-701. doi: 10.1002/sim.2806.

PMID- 19252066
OWN - NLM
STAT- MEDLINE
DCOM- 20100304
LR  - 20211020
IS  - 1552-6518 (Electronic)
IS  - 0886-2605 (Print)
IS  - 0886-2605 (Linking)
VI  - 25
IP  - 1
DP  - 2010 Jan
TI  - Duration of exposure and the dose-response model of PTSD.
PG  - 63-74
LID - 10.1177/0886260508329131 [doi]
AB  - A dose-response model underlies posttraumatic stress disorder (PTSD) and posits a
      relationship between event magnitude and clinical outcome. The present study
      examines whether one index of event magnitude--duration of exposure--contributes
      to risk of PTSD among female victims of sexual assault. Findings support a small
      but significant contribution of event duration to clinical status in the
      immediate aftermath of trauma but not at 3-month follow-up. The opposite pattern
      is obtained for subjective appraisals of threat. These findings add to a growing
      literature that suggests that a simple application of the dose-response model to
      objective event characteristics may be insufficient to explain the risk of PTSD.
FAU - Kaysen, Debra
AU  - Kaysen D
AD  - University of Washington Medical School, Department of Psychiatry and Behavioral
      Sciences, Box 356560, Seattle,WA 98195-0650, USA. dkaysen@u.washington.edu
FAU - Rosen, Gerald
AU  - Rosen G
FAU - Bowman, Marilyn
AU  - Bowman M
FAU - Resick, Patricia A
AU  - Resick PA
LA  - eng
GR  - F32 AA014728/AA/NIAAA NIH HHS/United States
GR  - R01 MH046992-05/MH/NIMH NIH HHS/United States
GR  - R01-MH-46992/MH/NIMH NIH HHS/United States
GR  - F32-AA-014728/AA/NIAAA NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20090227
PL  - United States
TA  - J Interpers Violence
JT  - Journal of interpersonal violence
JID - 8700910
SB  - IM
MH  - Adult
MH  - Chi-Square Distribution
MH  - Crime Victims/*psychology
MH  - *Fear
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Life Change Events
MH  - Middle Aged
MH  - Models, Psychological
MH  - Rape/*psychology
MH  - Stress Disorders, Post-Traumatic/diagnosis/*psychology
MH  - Time Factors
MH  - Young Adult
PMC - PMC2962551
MID - NIHMS240612
EDAT- 2009/03/03 09:00
MHDA- 2010/03/05 06:00
PMCR- 2010/10/22
CRDT- 2009/03/03 09:00
PHST- 2009/03/03 09:00 [entrez]
PHST- 2009/03/03 09:00 [pubmed]
PHST- 2010/03/05 06:00 [medline]
PHST- 2010/10/22 00:00 [pmc-release]
AID - 0886260508329131 [pii]
AID - 10.1177/0886260508329131 [doi]
PST - ppublish
SO  - J Interpers Violence. 2010 Jan;25(1):63-74. doi: 10.1177/0886260508329131. Epub
      2009 Feb 27.

PMID- 24469249
OWN - NLM
STAT- MEDLINE
DCOM- 20141022
LR  - 20221207
IS  - 1573-2770 (Electronic)
IS  - 0091-0562 (Print)
IS  - 0091-0562 (Linking)
VI  - 53
IP  - 1-2
DP  - 2014 Mar
TI  - Trajectories of posttraumatic stress among urban residents.
PG  - 159-72
LID - 10.1007/s10464-014-9634-6 [doi]
AB  - Urban residents experience a wide range of traumatic events and are at increased
      risk of assaultive violence. Although previous research has examined trajectories
      of posttraumatic stress (PTS) through latent class growth analysis (LCGA) among
      persons exposed to the same index events (e.g., a natural disaster), PTS
      trajectories have not been documented among urban residents. The aims of this
      study were to conduct LGCA with a sample of trauma survivors from Detroit,
      Michigan (N = 981), and to explore predictors of trajectory membership.
      Participants completed three annual telephone surveys, each of which included the
      posttraumatic stress disorder (PTSD) Checklist-Civilian Version. Four PTS
      trajectories were detected. Although the majority evidenced a trajectory of
      consistently few symptoms (Low: 72.5%), 4.6% were in a trajectory of chronic
      severe PTSD (High), and the remainder were in trajectories of consistently
      elevated, but generally subclinical, levels of PTS (Decreasing: 12.3%;
      Increasing: 10.6%). Socioeconomic disadvantage (e.g., lower income), more
      extensive trauma history (e.g., childhood abuse), and fewer social resources
      (e.g., lower social support) were associated with membership in higher PTS
      trajectories, relative to the Low trajectory. The results suggest that efforts to
      reduce PTS in urban areas need to attend to socioeconomic vulnerabilities in
      addition to trauma history and risk for ongoing trauma exposure.
FAU - Lowe, Sarah R
AU  - Lowe SR
AD  - Department of Epidemiology, Mailman School of Public Health, Columbia University,
      722 West 168th Street, New York, NY, 10032, USA, srl2143@columbia.edu.
FAU - Galea, Sandro
AU  - Galea S
FAU - Uddin, Monica
AU  - Uddin M
FAU - Koenen, Karestan C
AU  - Koenen KC
LA  - eng
GR  - R01 DA022720/DA/NIDA NIH HHS/United States
GR  - T32 MH013043/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - England
TA  - Am J Community Psychol
JT  - American journal of community psychology
JID - 0364535
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Adult Survivors of Child Abuse/psychology
MH  - Black or African American/psychology
MH  - Aged
MH  - Aged, 80 and over
MH  - Disease Progression
MH  - Female
MH  - Hispanic or Latino/psychology
MH  - Humans
MH  - Longitudinal Studies
MH  - Male
MH  - Michigan
MH  - Middle Aged
MH  - Poverty/psychology
MH  - *Social Class
MH  - *Social Support
MH  - Stress Disorders, Post-Traumatic/*psychology
MH  - Unemployment/psychology
MH  - *Urban Population
MH  - Violence/psychology
MH  - White People/psychology
MH  - Young Adult
PMC - PMC3991929
MID - NIHMS568638
EDAT- 2014/01/29 06:00
MHDA- 2014/10/23 06:00
PMCR- 2014/04/19
CRDT- 2014/01/29 06:00
PHST- 2014/01/29 06:00 [entrez]
PHST- 2014/01/29 06:00 [pubmed]
PHST- 2014/10/23 06:00 [medline]
PHST- 2014/04/19 00:00 [pmc-release]
AID - 10.1007/s10464-014-9634-6 [doi]
PST - ppublish
SO  - Am J Community Psychol. 2014 Mar;53(1-2):159-72. doi: 10.1007/s10464-014-9634-6.

PMID- 23290559
OWN - NLM
STAT- MEDLINE
DCOM- 20130821
LR  - 20211021
IS  - 1879-1379 (Electronic)
IS  - 0022-3956 (Print)
IS  - 0022-3956 (Linking)
VI  - 47
IP  - 4
DP  - 2013 Apr
TI  - Trajectories of posttraumatic stress symptomatology in older persons affected by
      a large-magnitude disaster.
PG  - 520-6
LID - S0022-3956(12)00375-5 [pii]
LID - 10.1016/j.jpsychires.2012.12.005 [doi]
AB  - This study examined the nature and determinants of longitudinal trajectories of
      disaster-related posttraumatic stress disorder (PTSD) symptoms in older persons
      affected by a large-magnitude disaster. Two hundred six adults age 60 or older
      (mean = 69, range = 60-92) who resided in the Galveston Bay area when Hurricane
      Ike struck in September 2008 completed telephone interviews an average of 3-, 6-,
      and 15-months after this disaster. Latent growth mixture modeling was employed to
      identify predominant trajectories of disaster-related PTSD symptoms over time;
      and pre-, peri-, and post-disaster determinants of these trajectories were then
      examined. A 3-class solution optimally characterized PTSD symptom trajectories,
      with the majority (78.7%) of the sample having low/no PTSD symptoms over all
      assessments (i.e., resistant); 16.0% having chronically elevated symptoms (i.e.,
      chronic); and 5.3% having a delayed onset course of symptoms (i.e.,
      delayed-onset). Lower education, greater severity of Hurricane Ike exposure
      (i.e., Ike-related physical illness or injury and high level of community
      destruction), and greater number of traumatic and stressful life events after
      Hurricane Ike, particularly financial problems, were associated with a chronic
      PTSD trajectory. Greater number of traumatic and stressful life events,
      particularly financial problems after Hurricane Ike, was also associated with a
      delayed-onset trajectory. These findings suggest that there are heterogeneous
      trajectories of disaster-related PTSD symptoms in older adults and that these
      trajectories have common and unique determinants. They also underscore the
      importance of prevention efforts designed to mitigate the deleterious effects of
      post-disaster stressors, most notably financial distress, in older persons
      affected by disasters.
CI  - Published by Elsevier Ltd.
FAU - Pietrzak, Robert H
AU  - Pietrzak RH
AD  - National Center for Posttraumatic Stress Disorder, VA Connecticut Healthcare
      System, West Haven, CT 06516, USA. robert.pietrzak@yale.edu
FAU - Van Ness, Peter H
AU  - Van Ness PH
FAU - Fried, Terri R
AU  - Fried TR
FAU - Galea, Sandro
AU  - Galea S
FAU - Norris, Fran H
AU  - Norris FH
LA  - eng
GR  - P30 AG021342/AG/NIA NIH HHS/United States
GR  - P60 MH082598/MH/NIMH NIH HHS/United States
GR  - P30AG21342/AG/NIA NIH HHS/United States
GR  - 5 P60 MH082598/MH/NIMH NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20130104
PL  - England
TA  - J Psychiatr Res
JT  - Journal of psychiatric research
JID - 0376331
SB  - IM
MH  - Age Distribution
MH  - Aged
MH  - Aged, 80 and over
MH  - Cyclonic Storms/economics/*statistics & numerical data
MH  - Disasters/economics/*statistics & numerical data
MH  - Female
MH  - Humans
MH  - Interviews as Topic/methods
MH  - *Life Change Events
MH  - Longitudinal Studies
MH  - Male
MH  - Middle Aged
MH  - Psychiatric Status Rating Scales/statistics & numerical data
MH  - Risk Factors
MH  - Severity of Illness Index
MH  - Sex Distribution
MH  - Stress Disorders, Post-Traumatic/economics/epidemiology/*psychology
MH  - Texas/epidemiology
PMC - PMC3581738
MID - NIHMS431286
EDAT- 2013/01/08 06:00
MHDA- 2013/08/22 06:00
PMCR- 2014/04/01
CRDT- 2013/01/08 06:00
PHST- 2012/10/13 00:00 [received]
PHST- 2012/12/01 00:00 [revised]
PHST- 2012/12/14 00:00 [accepted]
PHST- 2013/01/08 06:00 [entrez]
PHST- 2013/01/08 06:00 [pubmed]
PHST- 2013/08/22 06:00 [medline]
PHST- 2014/04/01 00:00 [pmc-release]
AID - S0022-3956(12)00375-5 [pii]
AID - 10.1016/j.jpsychires.2012.12.005 [doi]
PST - ppublish
SO  - J Psychiatr Res. 2013 Apr;47(4):520-6. doi: 10.1016/j.jpsychires.2012.12.005.
      Epub 2013 Jan 4.

PMID- 7568611
OWN - NLM
STAT- MEDLINE
DCOM- 19951113
LR  - 20061115
IS  - 0033-2941 (Print)
IS  - 0033-2941 (Linking)
VI  - 76
IP  - 3 Pt 1
DP  - 1995 Jun
TI  - Posttraumatic stress disorder and the MCMI-II.
PG  - 939-44
AB  - This study investigated the MCMI-II profile characteristics of 39 veterans
      diagnosed with Posttraumatic Stress Disorder. Characteristics of the mean group
      profile were similar to prior findings reported in the literature on the MCMI and
      Posttraumatic Stress Disorder with highest mean elevations found on the Avoidant,
      Passive-Aggressive, Schizoid, and Antisocial basic personality scales, the
      Borderline and Schizotypal pathological personality scales, and with elevations
      on the Anxiety, Dysthymia, Alcohol Dependence, Drug Dependence, and Major
      Depression clinical syndrome scales. A multivariate analysis of variance
      comparing the group with Posttraumatic Stress Disorder with a non-PTSD comparison
      group of 39 on the basic personality, pathological personality, and the clinical
      syndrome scales of the MCMI-II was not statistically significant. Nonetheless,
      univariate analyses of variance comparing the two groups on the individual
      modifier scales and the individual personality and clinical syndrome scales of
      the MCMI-II using a Bonferroni adjusted probability indicated significant
      differences on the Desirability and Histrionic scales. Response-style bias as a
      possible factor in MCMI-II profiles for the group with Posttraumatic Stress
      Disorder is also discussed.
FAU - Munley, P H
AU  - Munley PH
AD  - Psychology Service, VA Medical Center, Battle Creek, MI 49016, USA.
FAU - Bains, D S
AU  - Bains DS
FAU - Bloem, W D
AU  - Bloem WD
FAU - Busby, R M
AU  - Busby RM
FAU - Pendziszewski, S
AU  - Pendziszewski S
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Psychol Rep
JT  - Psychological reports
JID - 0376475
SB  - IM
MH  - Adult
MH  - Combat Disorders/*diagnosis/psychology
MH  - Diagnosis, Differential
MH  - Humans
MH  - Male
MH  - Mental Disorders/diagnosis/psychology
MH  - Middle Aged
MH  - Personality Disorders/diagnosis/psychology
MH  - Personality Inventory/*statistics & numerical data
MH  - Psychometrics
MH  - Reproducibility of Results
MH  - Retrospective Studies
MH  - Veterans/*psychology
EDAT- 1995/06/01 00:00
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PHST- 1995/06/01 00:00 [pubmed]
PHST- 1995/06/01 00:01 [medline]
PHST- 1995/06/01 00:00 [entrez]
AID - 10.2466/pr0.1995.76.3.939 [doi]
PST - ppublish
SO  - Psychol Rep. 1995 Jun;76(3 Pt 1):939-44. doi: 10.2466/pr0.1995.76.3.939.

PMID- 22092914
OWN - NLM
STAT- MEDLINE
DCOM- 20120531
LR  - 20211021
IS  - 1552-6909 (Electronic)
IS  - 0884-2175 (Print)
IS  - 0090-0311 (Linking)
VI  - 40
IP  - 6
DP  - 2011 Nov-Dec
TI  - Emotional responses of mothers of late-preterm and term infants.
PG  - 719-31
LID - 10.1111/j.1552-6909.2011.01290.x [doi]
AB  - OBJECTIVE: To compare the emotional responses of mothers of late-preterm infants
      (34 0/7 to 36 6/7 weeks gestation) with those of mothers of full-term infants.
      DESIGN: A mixed method comparative study. SETTING: A southeastern tertiary
      academic medical center postpartum unit. PARTICIPANTS: Sixty mothers: 29 mothers
      of late-preterm infants and 31 mothers of full-term infants. METHODS: Measures of
      maternal emotional distress (four standardized measures of anxiety, postpartum
      depression, posttraumatic stress symptoms, and worry about infant health) and
      open-ended semistructured maternal interviews were conducted in the hospital
      following birth and by phone at one month postpartum. RESULTS: Mothers of
      late-preterm infants experienced significantly greater emotional distress
      immediately following delivery, and their distress levels continued to be higher
      at one month postpartum on each of the standardized measures. Mothers of
      late-preterm infants also discussed the altered trajectories in their birth and
      postpartum experiences and feeling unprepared for these unexpected events as a
      source of ongoing emotional distress. CONCLUSION: Mothers of late-preterm infants
      have greater emotional distress than mothers of term infants for at least one
      month after delivery. Our findings suggest that it may not be a single event that
      leads to different distress levels in mothers of late-preterm and full-term
      infants but rather the interaction of multiple alterations in the labor and
      delivery process and the poorer-than-expected infant health outcomes. In the
      future, researchers need to examine how and when mothers' emotional responses
      change over time and how their responses relate to parenting and infant health
      and development.
CI  - © 2011 AWHONN, the Association of Women's Health, Obsteric and Neonatal Nurses.
FAU - Brandon, Debra H
AU  - Brandon DH
AD  - Duke University School of Nursing, Durham, NC 27710, USA. debra.brandon@duke.ed
FAU - Tully, Kristin P
AU  - Tully KP
FAU - Silva, Susan G
AU  - Silva SG
FAU - Malcolm, William F
AU  - Malcolm WF
FAU - Murtha, Amy P
AU  - Murtha AP
FAU - Turner, Barbara S
AU  - Turner BS
FAU - Holditch-Davis, Diane
AU  - Holditch-Davis D
LA  - eng
GR  - T32 HD007376/HD/NICHD NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
DEP - 20111103
PL  - United States
TA  - J Obstet Gynecol Neonatal Nurs
JT  - Journal of obstetric, gynecologic, and neonatal nursing : JOGNN
JID - 8503123
SB  - IM
MH  - Academic Medical Centers
MH  - Adaptation, Psychological
MH  - Adult
MH  - Anxiety/diagnosis/*epidemiology
MH  - Depression, Postpartum/diagnosis/*epidemiology
MH  - Emotions
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Incidence
MH  - Infant, Newborn
MH  - *Infant, Premature
MH  - Longitudinal Studies
MH  - Maternal Behavior/*psychology
MH  - *Mother-Child Relations
MH  - Parenting/psychology
MH  - Pregnancy
MH  - Reference Values
MH  - Risk Assessment
MH  - Severity of Illness Index
MH  - Surveys and Questionnaires
MH  - Term Birth
MH  - Time Factors
MH  - Young Adult
PMC - PMC4074409
MID - NIHMS581830
EDAT- 2011/11/19 06:00
MHDA- 2012/06/01 06:00
PMCR- 2014/06/28
CRDT- 2011/11/19 06:00
PHST- 2011/11/19 06:00 [entrez]
PHST- 2011/11/19 06:00 [pubmed]
PHST- 2012/06/01 06:00 [medline]
PHST- 2014/06/28 00:00 [pmc-release]
AID - S0884-2175(15)30771-1 [pii]
AID - 10.1111/j.1552-6909.2011.01290.x [doi]
PST - ppublish
SO  - J Obstet Gynecol Neonatal Nurs. 2011 Nov-Dec;40(6):719-31. doi:
      10.1111/j.1552-6909.2011.01290.x. Epub 2011 Nov 3.